# mybatis-spring-mvc

./: mvn_clean_package.bat  pom.xml
src/main/java/com/wshsoft/springmvc/common/annotations/: Log.java
src/main/java/com/wshsoft/springmvc/common/aop/: LogAspect.java  LogPoint.java
src/main/java/com/wshsoft/springmvc/common/model/: Column.java  Condition.java  Pager.java  Sort.java
src/main/java/com/wshsoft/springmvc/common/model/dtgrid/: Column.java  Condition.java  Pager.java  Sort.java
src/main/java/com/wshsoft/springmvc/common/result/: JsonResult.java
src/main/java/com/wshsoft/springmvc/common/utils/: DateFormatterUtil.java  HttpHelper.java  IpHelper.java  QueryUtils.java  StringUtil.java
src/main/java/com/wshsoft/springmvc/controller/: BaseController.java  GridDemoController.java  MenuController.java  TbUserController.java  UserController.java
src/main/java/com/wshsoft/springmvc/mapper/grid/: UserMapper.java
src/main/java/com/wshsoft/springmvc/mapper/log/: SysLogMapper.java
src/main/java/com/wshsoft/springmvc/mapper/menu/: MenuMapper.java
src/main/java/com/wshsoft/springmvc/mapper/system/: TbUserMapper.java  UserMapper.java
src/main/java/com/wshsoft/springmvc/model/grid/: User.java
src/main/java/com/wshsoft/springmvc/model/log/: SysLog.java
src/main/java/com/wshsoft/springmvc/model/menu/: Menu.java
src/main/java/com/wshsoft/springmvc/model/system/: TbUser.java  User.java
src/main/java/com/wshsoft/springmvc/service/grid/: IUserService.java
src/main/java/com/wshsoft/springmvc/service/grid/impl/: UserServiceImpl.java
src/main/java/com/wshsoft/springmvc/service/log/: ISysLogService.java
src/main/java/com/wshsoft/springmvc/service/log/impl/: SysLogServiceImpl.java
src/main/java/com/wshsoft/springmvc/service/menu/: IMenuService.java
src/main/java/com/wshsoft/springmvc/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/wshsoft/springmvc/service/system/: ITbUserService.java  IUserService.java
src/main/java/com/wshsoft/springmvc/service/system/impl/: TbUserServiceImpl.java  UserServiceImpl.java
src/main/resources/doc/: mybatis_spring_mvc.sql
src/main/resources/log/: log4j2.xml  logback.xml
src/main/resources/mybatis/log/: SysLogMapper.xml
src/main/resources/mybatis/menu/: MenuMapper.xml
src/main/resources/mybatis/system/: TbUserMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc-cankao.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: gridList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  menuList.jsp
src/main/webapp/WEB-INF/pages/grid/: edit.jsp  gridList.jsp  gridList普通.jsp
src/test/java/generator/: GenerateCode.java
src/test/java/test/: IdWorkerTest.java
